name: Test Job

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4

      # Setup Node.js and pnpm without reinstalling dependencies
      - name: Setup Node.js and pnpm
        uses: ./.github/actions/setup-node-pnpm

      # Run tests
      - run: pnpm test
