# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
DEBUG_MODE="true"      # Enable debug mode

# Database Configuration
DATABASE_URL="postgres://postgres:postgres@localhost:5432/nfldb" # Database URL

# Ticketmaster API Configuration
TICKETMASTER_API_KEY="api-key" # Ticketmaster API Key

# Scheduler Configuration
SYNC_SCHEDULE="0 */12 * * *" # Sync schedule for the Ticketmaster API
# 0 */12 * * * - every 12 hours
# */1 * * * * - every 1 minute

# Redis Configuration
REDIS_URL="redis://localhost:6379"
CACHE_TTL=3600